
Функция index(ТекстСообщения = "Главная страница") Экспорт
	Возврат Содержимое("Сообщение: " + ТекстСообщения);
КонецФункции

Функция getInfo() Экспорт

	Возврат index("Какая-то дополнительная информация");
КонецФункции

Функция help() Экспорт
	Возврат index("Вывод справки");
КонецФункции

Функция updateDB() Экспорт
	
	Если ЗапросHttp.Метод <> "POST" Тогда
		Возврат КодСостояния(404);
	КонецЕсли;
	
	Поток = ЗапросHttp.ПолучитьТелоКакПоток();
	ЧтениеДанных = Новый ЧтениеДанных(Поток);
	
	СтрокиДанных = Новый Массив;
	ПрочитанныеСимволы = ЧтениеДанных.ПрочитатьСимволы();
    ДанныеЗапроса = ТипЗнч(ПрочитанныеСимволы);

	СтрокиДанных = Неопределено;
	
	// ДанныеЗапроса = "Параметры базы изменены";

	ЧтениеДанных.Закрыть();
	Поток.Закрыть();

	Возврат index(ДанныеЗапроса);

КонецФункции