// BSLLS:MissingVariablesDescription-off

袩械褉械屑 肖芯褉屑邪小锌褉邪胁泻懈;
袩械褉械屑 袛懈邪谢芯谐懈;
袩械褉械屑 校锌褉邪胁谢褟械屑褘泄袠薪褌械褉褎械泄褋;

袩褉芯褑械写褍褉邪 袨褌泻褉褘褌褜肖芯褉屑褍() 协泻褋锌芯褉褌

	校锌褉邪胁谢褟械屑褘泄袠薪褌械褉褎械泄褋 = 袧芯胁褘泄 校锌褉邪胁谢褟械屑褘泄袠薪褌械褉褎械泄褋();
	
	肖芯褉屑邪小锌褉邪胁泻懈 = 校锌褉邪胁谢褟械屑褘泄袠薪褌械褉褎械泄褋.小芯蟹写邪褌褜肖芯褉屑褍();
	袛懈邪谢芯谐懈 = 校锌褉邪胁谢褟械屑褘泄袠薪褌械褉褎械泄褋.小褌邪薪写邪褉褌薪褘械袛懈邪谢芯谐懈;

	肖芯褉屑邪小锌褉邪胁泻懈.袟邪谐芯谢芯胁芯泻 = "袩芯屑芯褖褜 锌芯 褎褍薪泻褑懈芯薪邪谢褍 锌褉芯谐褉邪屑屑褘";
	肖芯褉屑邪小锌褉邪胁泻懈.校褋褌邪薪芯胁懈褌褜袛械泄褋褌胁懈械(协褌芯褌袨斜褗械泻褌, "袩褉懈袨褌泻褉褘褌懈懈", "袩褉懈袨褌泻褉褘褌懈懈肖芯褉屑褘");

	肖芯褉屑邪小锌褉邪胁泻懈.袩芯泻邪蟹邪褌褜();

袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 袩褉懈袨褌泻褉褘褌懈懈肖芯褉屑褘() 协泻褋锌芯褉褌

	谐褉肖芯褉屑邪 = 肖芯褉屑邪小锌褉邪胁泻懈.协谢械屑械薪褌褘.袛芯斜邪胁懈褌褜("谐褉肖芯褉屑邪", "袨斜褘褔薪邪褟袚褉褍锌锌邪", 袧械芯锌褉械写械谢械薪芯);
	
	谐褉肖芯褉屑邪袥械胁芯 = 肖芯褉屑邪小锌褉邪胁泻懈.协谢械屑械薪褌褘.袛芯斜邪胁懈褌褜("谐褉肖芯褉屑邪袥械胁芯", "袨斜褘褔薪邪褟袚褉褍锌锌邪", 谐褉肖芯褉屑邪);
	// 谐褉肖芯褉屑邪袥械胁芯.袪芯写懈褌械谢褜 = 谐褉肖芯褉屑邪;

	谐褉肖芯褉屑邪袩褉邪胁芯 = 肖芯褉屑邪小锌褉邪胁泻懈.协谢械屑械薪褌褘.袛芯斜邪胁懈褌褜("谐褉肖芯褉屑邪袩褉邪胁芯", "袨斜褘褔薪邪褟袚褉褍锌锌邪", 谐褉肖芯褉屑邪);
	// 谐褉肖芯褉屑邪袩褉邪胁芯.袪芯写懈褌械谢褜 = 谐褉肖芯褉屑邪;
	
	袛械泻芯褉邪褑懈褟1 = 肖芯褉屑邪小锌褉邪胁泻懈.协谢械屑械薪褌褘.袛芯斜邪胁懈褌褜("袛械泻芯褉邪褑懈褟1", "袩芯谢械肖芯褉屑褘", 谐褉肖芯褉屑邪袥械胁芯);
	袛械泻芯褉邪褑懈褟1.袙懈写 = 肖芯褉屑邪小锌褉邪胁泻懈.袙懈写袩芯谢褟肖芯褉屑褘.袩芯谢械袧邪写锌懈褋懈;
	袛械泻芯褉邪褑懈褟1.袟邪谐芯谢芯胁芯泻 = "袩褉懈胁械褌, 屑懈褉1!";
	// 袛械泻芯褉邪褑懈褟1.袪芯写懈褌械谢褜 = 谐褉肖芯褉屑邪袥械胁芯;
	
	袛械泻芯褉邪褑懈褟2 = 肖芯褉屑邪小锌褉邪胁泻懈.协谢械屑械薪褌褘.袛芯斜邪胁懈褌褜("袛械泻芯褉邪褑懈褟2", "袩芯谢械肖芯褉屑褘", 谐褉肖芯褉屑邪袩褉邪胁芯);
	袛械泻芯褉邪褑懈褟2.袙懈写 = 肖芯褉屑邪小锌褉邪胁泻懈.袙懈写袩芯谢褟肖芯褉屑褘.袩芯谢械袧邪写锌懈褋懈;
	袛械泻芯褉邪褑懈褟2.袟邪谐芯谢芯胁芯泻 = "袩褉懈胁械褌, 屑懈褉2!";
	// 袛械泻芯褉邪褑懈褟2.袪芯写懈褌械谢褜 = 谐褉肖芯褉屑邪袩褉邪胁芯;
	
袣芯薪械褑袩褉芯褑械写褍褉褘

&袞械谢褍写褜
&袩褉芯蟹胁懈褖械("肖芯褉屑邪")
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪()
袣芯薪械褑袩褉芯褑械写褍褉褘