// BSLLS:MissingVariablesDescription-off
Перем Форма;
Перем Диалоги;

&Пластилин("Форма")
Перем ФормаПомощь;

Процедура ПриЗапускеПриложения() Экспорт
	
	УправляемыйИнтерфейс = Новый УправляемыйИнтерфейс();
	
	Форма = УправляемыйИнтерфейс.СоздатьФорму();
	Диалоги = УправляемыйИнтерфейс.СтандартныеДиалоги;
	
	Форма.Заголовок = "Основная форма приложения";
	Форма.УстановитьДействие(ЭтотОбъект, "ПриОткрытии", "ПриОткрытииФормы");
	Форма.Показать();
	
КонецПроцедуры

Процедура ПриОткрытииФормы() Экспорт
	
	КомандаПомощь = Форма.Элементы.Добавить("КомандаПомощь", "КнопкаФормы", Неопределено);
	КомандаПомощь.Заголовок = "Помощь";
	КомандаПомощь.УстановитьДействие(ЭтотОбъект, "Нажатие", "КомандаПомощьПриНажатии");

	Форма.Высота = 100;
	
КонецПроцедуры

Процедура КомандаПомощьПриНажатии() Экспорт
	// Диалоги.Предупреждение("Типа открылась справка", 0, "Справка");
	ФормаПомощь.ОткрытьФорму();
КонецПроцедуры

&Рогатка
Процедура ПриСозданииОбъекта()
КонецПроцедуры